[default]
service-type: epc+html
name-server: 161.106.104.254
ons-root: ons-peer.asia

#name-server: 194.51.78.10

#quiet: no
#open-browser: no
#epc-inputfile: uri-list.txt
#epc-inputlogfile: rdemo.txt

