zone "1.5.4.sgtin.id.ons-peer.eu" {
   type master;
   file "/var/ons/prod-platform/country-ons/quantitative_tests/db.1.5.4.sgtin.id.ons-peer.eu";
};

zone "5.3.5.sgtin.id.ons-peer.eu" {
   type master;
   file "/var/ons/prod-platform/country-ons/quantitative_tests/db.5.3.5.sgtin.id.ons-peer.eu";
};
