# Parameters for onsctl 

DAEMON="/usr/sbin/named"
DAEMON_CHECKCONF="/usr/sbin/named-checkconf"
ONS_PATH="/etc/ons/conf"
PID_PATH="/var/ons"
IS_BIND=`echo $DAEMON | grep named > /dev/null; echo $?` 
IS_NSD=`echo $DAEMON | grep nsd > /dev/null; echo $?` 
RESOLVER="2001:660:3003:6::7:133"
ZONECHECK_PROFILE="ons" 
