[afnic]
peer_root=ons-peer.eu
root_ns=wings-root-ons.rd.nic.fr.
country_ns=wings-country-ons.rd.nic.fr.
local_ns=wings-local-ons.rd.nic.fr.
dlocal_ns=wings-dlocal-ons.rd.nic.fr.
email=hostmaster.nic.fr.
# gs1_prefix=379,378,377
gs1_prefix=535
min_company=1234
max_company=9876
min_itemref=100000
max_itemref=199999 
ons_levels=2
nb_gcp=50
nb_prod=1000
working_directory=./afnic
db_path_country=/var/ons/prod-platform/country-ons/quantitative_tests
db_path_local=/var/ons/prod-platform/local-ons/quantitative_tests
db_path_dlocal=/var/ons/prod-platform/dlocal-ons/quantitative_tests

[greyc]
peer_root=ons-peer.com
root_ns=root-ons.iota.greyc.fr.
country_ns=country-ons.iota.greyc.fr.
local_ns=local-ons.iota.greyc.fr.
dlocal_ns=dlocal-ons.iota.greyc.fr.
email=alaurenc.info.unicaen.fr.
gs1_prefix=139,138,137
# gs1_prefix=750
min_company=1234
max_company=9876
min_itemref=100000
max_itemref=199999
ons_levels=2
nb_gcp=50
nb_prod=1000
working_directory=./greyc
db_path_country=/etc/bind/db/quantitative_tests
db_path_local=/etc/bind/db/quantitative_tests
db_path_dlocal=/etc/bind/db/quantitative_tests

[orange]
peer_root=ons-peer.asia
root_ns=root-ons.orange.elibel.tm.fr.
country_ns=country-ons.orange.elibel.tm.fr.
local_ns=local-ons.orange.elibel.tm.fr.
dlocal_ns=local2-ons.orange.elibel.tm.fr.
email=philippe\.rodier.orange-ftgroup.com.
# gs1_prefix=693,694,695
gs1_prefix=451
min_company=1234
max_company=9876
min_itemref=100000
max_itemref=199999 
ons_levels=2
nb_gcp=50
nb_prod=1000
working_directory=./orange
db_path_country=/etc/bind/db/quantitative_tests
db_path_local=/etc/bind/db/quantitative_tests
db_path_dlocal=/etc/bind/db/quantitative_tests

[pp]
# do not use this script to generate GTIN URNs; but only zones
# GTINs generated with other script (random_epc_gen)
# so, no gcp or itemref here
peer_root=onsepc1.eu
dlocal_ns=pp-dlocal-ons.rd.nic.fr.
email=hostmaster.nic.fr.
ons_levels=2
working_directory=./work
db_path_dlocal=/var/ons/prod-platform/dlocal-ons/pp-provision
