Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: amme7530
Build-Jdk: 1.6.0_10
Main-Class: com.orange.api.ons.provisioning.ONSProvisioning
Class-Path: lib/tdt-0.9.0.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.
 jar lib/activation-1.1.jar lib/commons-logging-1.1.1.jar lib/xercesIm
 pl-2.8.0.jar lib/xml-apis-1.3.03.jar lib/portal-commons-2.9.0-SNAPSHO
 T.jar lib/log4j-1.2.12.jar lib/cxf-rt-frontend-jaxws-2.3.0.jar lib/xm
 l-resolver-1.2.jar lib/asm-3.3.jar lib/cxf-api-2.3.0.jar lib/cxf-comm
 on-utilities-2.3.0.jar lib/XmlSchema-1.4.7.jar lib/woodstox-core-asl-
 4.0.8.jar lib/stax2-api-3.0.2.jar lib/neethi-2.0.4.jar lib/wsdl4j-1.6
 .2.jar lib/cxf-common-schemas-2.3.0.jar lib/cxf-rt-core-2.3.0.jar lib
 /jaxb-impl-2.1.13.jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib/cx
 f-rt-bindings-soap-2.3.0.jar lib/cxf-tools-common-2.3.0.jar lib/cxf-r
 t-databinding-jaxb-2.3.0.jar lib/cxf-rt-bindings-xml-2.3.0.jar lib/cx
 f-rt-frontend-simple-2.3.0.jar lib/cxf-rt-transports-http-2.3.0.jar l
 ib/spring-web-3.0.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-be
 ans-3.0.4.RELEASE.jar lib/spring-core-3.0.4.RELEASE.jar lib/spring-as
 m-3.0.4.RELEASE.jar lib/spring-context-3.0.4.RELEASE.jar lib/spring-a
 op-3.0.4.RELEASE.jar lib/spring-expression-3.0.4.RELEASE.jar lib/cxf-
 rt-ws-addr-2.3.0.jar lib/jaxb-xjc-2.1.13.jar lib/jsch-0.1.42.jar lib/
 zehon-file-transfer-1.1.6.jar lib/bcprov-jdk15-1.43.jar lib/commons-c
 odec-1.3.jar lib/commons-httpclient-3.1.jar lib/commons-net-2.0.jar l
 ib/commons-vfs-1.0.jar lib/ons-commons-2.9.0-SNAPSHOT.jar lib/dnsjava
 -2.1.0.jar lib/servlet-api-2.5.jar

