# F-ONS Parameters - Update redirections 

# URL Of the CMT
REMOTE_CMT="http://www.wings-project.fr/index.php/PmWiki/CMT?action=source"

# Local filename of the downloaded CMT
LOCAL_CMT="cmt_wings.txt"

# Domain name of ONS ROOT
CURRENT_ONS_ROOT="ons-peer-africa.gennic.net"

# Type of GS1 identifier
GS1_ID_TYPE="sgtin"

# DNS server
ONS_ROOT_ADDR="2001:660:3003:6::7:134"

REDIRECT_TYPE="DNAME"
# REDIRECT_TYPE="NAPTR"

# Backup of modified files
DELETE_OLD_FILES="YES"
