; Zone file for root-ons (WINGS)

$TTL 1

@ IN SOA wings-root-ons.rd.nic.fr. hostmaster.nic.fr. (
 2011122102 ; serial
    3h  ; refresh
    1h  ; retry
    1w  ; expire
    1 ) ; negative cache

    IN NS wings-root-ons.rd.nic.fr.
    IN NS ns3.nic.fr.

; redirections (DNAME or NAPTR)
$include /var/ons/prod-platform/root-ons/db.wings-root-ons.redirect 

; Delegations to France
0.0.3.sgtin.id IN NS wings-country-ons.rd.nic.fr. 
               IN NS ns3.nic.fr.

; Delegations directly to companies
1.4.8.4.5.3.5.sgtin.id  IN NS wings-dlocal-ons.rd.nic.fr.
;                        IN NS ns3.nic.fr.


; Quantitative Tests
$include /var/ons/prod-platform/root-ons/quantitative_tests/root-country.db
$include /var/ons/prod-platform/root-ons/quantitative_tests/root-dlocal.db

; Proxi-Produit
4.8.4.2.0.0.0.7.7.3.gtin.id IN NS pp-dlocal-ons.rd.nic.fr.
                            IN NS ns3.nic.fr.

_services PTR _http._tcp
          PTR _ldap._tcp 

_http._tcp PTR p1._http._tcp
           PTR p2._http._tcp

p1._http._tcp SRV 0 0 80 m.example.net.
                TXT "txtvers=1" "path=/"

p2._http._tcp SRV 0 0 80 x.example.net.
                TXT "txtvers=1" "path=/"
