; F-ONS redirections (from Common Mapping Table)
9.9.0.sgtin.id.ons-peer.eu. DNAME 9.9.0.sgtin.id.ons-peer.com. ; GS1 US (099)
7.3.1.sgtin.id.ons-peer.eu. DNAME 7.3.1.sgtin.id.ons-peer.com. ; GS1 US (137)
8.3.1.sgtin.id.ons-peer.eu. DNAME 8.3.1.sgtin.id.ons-peer.com. ; GS1 US (138)
9.3.1.sgtin.id.ons-peer.eu. DNAME 9.3.1.sgtin.id.ons-peer.com. ; GS1 US (139)
0.5.7.sgtin.id.ons-peer.eu. DNAME 0.5.7.sgtin.id.ons-peer.com. ; GS1 Mexico (750)
5.5.7.sgtin.id.ons-peer.eu. DNAME 5.5.7.sgtin.id.ons-peer.com. ; GS1 Peru (755)
0.5.4.sgtin.id.ons-peer.eu. DNAME 0.5.4.sgtin.id.ons-peer.asia. ; GS1 Japan (450)
1.5.4.sgtin.id.ons-peer.eu. DNAME 1.5.4.sgtin.id.ons-peer.asia. ; GS1 Japan (451)
0.9.6.sgtin.id.ons-peer.eu. DNAME 0.9.6.sgtin.id.ons-peer.asia. ; GS1 China (690)
3.9.6.sgtin.id.ons-peer.eu. DNAME 3.9.6.sgtin.id.ons-peer.asia. ; GS1 China (693)
4.9.6.sgtin.id.ons-peer.eu. DNAME 4.9.6.sgtin.id.ons-peer.asia. ; GS1 China (694)
5.9.6.sgtin.id.ons-peer.eu. DNAME 5.9.6.sgtin.id.ons-peer.asia. ; GS1 China (695)
1.0.6.sgtin.id.ons-peer.eu. DNAME 1.0.6.sgtin.id.ons-peer-africa.gennic.net. ; GS1 South Africa (601)
; 5.3.5.sgtin.id.ons-peer.eu. DNAME 5.3.5.sgtin.id.ons-peer.asia. ; GS1 Malta (535)
