zone "7.7.3.sgtin.id.ons-peer.eu" {
   type master;
   file "/var/ons/prod-platform/country-ons/quantitative_tests/db.7.7.3.sgtin.id.ons-peer.eu";
};

zone "5.3.5.sgtin.id.ons-peer.eu" {
   type master;
   file "/var/ons/prod-platform/country-ons/quantitative_tests/db.5.3.5.sgtin.id.ons-peer.eu";
};

zone "9.7.3.sgtin.id.ons-peer.eu" {
   type master;
   file "/var/ons/prod-platform/country-ons/quantitative_tests/db.9.7.3.sgtin.id.ons-peer.eu";
};

zone "8.7.3.sgtin.id.ons-peer.eu" {
   type master;
   file "/var/ons/prod-platform/country-ons/quantitative_tests/db.8.7.3.sgtin.id.ons-peer.eu";
};

