options {
    directory "/var/ons";
    pid-file "pid/country-ons.pid";

    listen-on { 192.134.7.135; };
    transfer-source 192.134.7.135;
    notify-source 192.134.7.135;


    listen-on-v6 { 2001:67c:2218:6::7:135; };
    transfer-source-v6 2001:67c:2218:6::7:135;
    notify-source-v6 2001:67c:2218:6::7:135;
   
    allow-query { any; };


	recursion no;
};

controls {
    inet 192.134.7.135 port 953 allow { 127.0.0.1; 192.134.7.135; };
    inet 2001:67c:2218:6::7:135 port 953 allow { ::1; 2001:67c:2218:6::7:135; };
};

//                                                                                                                                    
// F-ONS internal platform                                                                                                            
//  

zone "0.0.3.sgtin.id.onseu.test" {
    type master;
    file "test-platform/country-ons/db.onseu-country-ons";
};

zone "0.5.4.sgtin.id.onsas.test" {
    type master;
    file "test-platform/country-ons/db.onsas-country-ons";
};

zone "9.9.0.sgtin.id.onsam.test" {
    type master;
    file "test-platform/country-ons/db.onsam-country-ons";
};

//                                                                                                                                    
// F-ONS Centr platform                                                                                                               
//  
zone "0.0.3.sgtin.id.ons-south-europe.eu" {
    type master;
    file "prod-platform/country-ons/db.centr-country-ons";
};

//                                                                                                                                    
// F-ONS WINGS platform                                                                                                               
// 
zone "0.0.3.sgtin.id.ons-peer.eu" {
    type master;
    file "prod-platform/country-ons/db.wings-country-ons";
};


// Temporary : for F-ONS WINGS quantitative tests
include "/var/ons/prod-platform/country-ons/quantitative_tests/qt-country-ons.conf";
//include "/var/ons/prod-platform/country-ons/quantitative_tests/qt-country-ons-temp.conf";
include "/var/ons/prod-platform/country-ons/quantitative_tests/qt-country-ons-malta-temp.conf";
