options {
    directory "/var/ons";
    pid-file "pid/dlocal-ons.pid";

    listen-on { 192.134.7.137; };
    transfer-source 192.134.7.137;
    notify-source 192.134.7.137;

    listen-on-v6 { 2001:67c:2218:6::7:137; };
    transfer-source-v6 2001:67c:2218:6::7:137;
    notify-source-v6 2001:67c:2218:6::7:137;

	recursion no;
};

controls {
    inet 192.134.7.137 port 953 allow { 127.0.0.1; 192.134.7.137; };
    inet 2001:67c:2218:6::7:137 port 953 allow { ::1; 2001:67c:2218:6::7:137; };
};

//
// F-ONS internal platform
//

zone "1.4.8.4.5.3.5.sgtin.id.onseu.test" {
    type master;
    file "test-platform/dlocal-ons/db.onseu-dlocal-ons";
};

zone "1.4.8.4.5.3.5.sgtin.id.onsas.test" {
    type master;
    file "test-platform/dlocal-ons/db.onseu-dlocal-ons";
};

zone "1.7.5.4.7.2.6.sgtin.id.onsas.test" {
    type master;
    file "test-platform/dlocal-ons/db.onsas-dlocal-ons";
};

zone "9.4.6.4.0.5.7.sgtin.id.onsam.test" {
    type master;
    file "test-platform/dlocal-ons/db.onsam-dlocal-ons";
};

//
// F-ONS Centr platform
//
zone "1.4.8.4.5.3.5.sgtin.id.ons-south-europe.eu" {
    type master;
    file "prod-platform/dlocal-ons/db.centr-dlocal-ons";
};

// F-ONS Centr platform (test for GTIN) 
zone "7.7.3.gtin.id.ons-south-europe.eu" {
    type master;
    file "prod-platform/dlocal-ons/db.centr-dlocal-ons";
};

//
// Proxi-Produit
//

// Hébergement ONS local : délégation du préfixe AFNIC depuis la racine européenne (pour les GTIN)
zone "4.8.4.2.0.0.0.7.7.3.gtin.id.onsepc1.eu" {
    type master;
    file "prod-platform/dlocal-ons/db.gtin-afnic-dlocal-ons";
};

// Hébergement ONS local : délégation du préfixe AFNIC depuis la racine européenne (pour les SGTIN)
zone "4.8.4.2.0.0.0.7.7.3.sgtin.id.onsepc1.eu" {
    type master;
    file "prod-platform/dlocal-ons/db.sgtin-afnic-dlocal-ons";
};

// Hébergement ONS local : délégation du préfixe Charal (Proxi-Produit)
zone "3.2.1.8.1.3.gtin.id.onsepc1.eu" {
    type master;
    file "prod-platform/dlocal-ons/db.pp-dlocal-ons";
};
// Proxi-produit Provisionning (2ème phase du projet PP) 
include "/var/ons/prod-platform/dlocal-ons/pp-provision/pp-dlocal-ons.conf";

//
// F-ONS WINGS platform
//

// Hébergement ONS local : délégation du préfixe AFNIC depuis la racine WINGS (pour les GTIN)
zone "4.8.4.2.0.0.0.7.7.3.gtin.id.ons-peer.eu" {
    type master;
    file "prod-platform/dlocal-ons/db.gtin-afnic-dlocal-ons";
};

// F-ONS WINGS platform
//zone "1.4.8.4.5.3.5.sgtin.id.ons-peer.eu" {
//    type master;
//    file "prod-platform/dlocal-ons/db.wings-dlocal-ons";
//};

// F-ONS WINGS platform : Test adding an African Root
zone "8.2.4.7.1.0.6.sgtin.id.ons-peer-africa.gennic.net" {
    type master;
    file "prod-platform/dlocal-ons/db.wings-africa-dlocal-ons";
};

// Temporary : F-ONS WINGS quantitative tests
include "/var/ons/prod-platform/dlocal-ons/quantitative_tests/qt-dlocal-ons.conf";
