options {
    directory "/var/ons";
    pid-file "pid/local-ons.pid";

    listen-on { 192.134.7.136; };
    transfer-source 192.134.7.136;
    notify-source 192.134.7.136;

    listen-on-v6 { 2001:67c:2218:6::7:136; };
    transfer-source-v6 2001:67c:2218:6::7:136;
    notify-source-v6 2001:67c:2218:6::7:136;

    also-notify { 192.134.0.49; };
    recursion no;

};

controls {
    inet 192.134.7.136 port 953 allow { 127.0.0.1; 192.134.7.136; };
    inet 2001:67c:2218:6::7:136 port 953 allow { ::1; 2001:67c:2218:6::7:136; };
};

//                                                                                                                                    
// F-ONS internal platform                                                                                                            
// 

zone "0.1.4.6.0.0.3.sgtin.id.onseu.test" {
    type master;
    file "test-platform/local-ons/db.onseu-local-ons";
};

zone "2.5.9.1.0.5.4.sgtin.id.onsas.test" {
    type master;
    file "test-platform/local-ons/db.onsas-local-ons";
};

zone "7.7.8.1.9.9.0.sgtin.id.onsam.test" {
    type master;
    file "test-platform/local-ons/db.onsam-local-ons";
};

//                                                                                                                                    
// F-ONS Centr platform                                                                                                               
//
zone "0.1.4.6.0.0.3.sgtin.id.ons-south-europe.eu" {
    type master;
    file "prod-platform/local-ons/db.centr-local-ons";
};

//
// F-ONS WINGS platform
//
zone "0.1.4.6.0.0.3.sgtin.id.ons-peer.eu" {
    type master;
    file "prod-platform/local-ons/db.wings-local-ons";
};

// Wing2 - extensions (FR,, IN, MX ONS ROOT)
zone "4.8.4.2.0.0.0.7.7.3.gtin.gs1.id.ons-peer.fr" {
    type master;
    file "prod-platform/local-ons/db.wings2-fr-local-ons";
};
zone "5.1.9.2.7.3.1.0.9.8.gtin.id.ons-peer.in" {
    type master;
    file "prod-platform/local-ons/db.wings2-in-local-ons";
};
zone "8.2.1.4.9.3.4.0.5.7.gtin.id.ons-peer.mx" {
    type master;
    file "prod-platform/local-ons/db.wings2-mx-local-ons";
};

// Temporary : F-ONS WINGS quantitative tests
include "/var/ons/prod-platform/local-ons/quantitative_tests/qt-local-ons.conf";
include "/var/ons/prod-platform/local-ons/quantitative_tests/qt-local-ons-malta.conf";
// include "/var/ons/prod-platform/local-ons/quantitative_tests/qt-local-ons-temp.conf";
//include "/var/ons/prod-platform/dlocal-ons/quantitative_tests/qt-dlocal-ons.conf";
