options {
    directory "/var/ons";
    pid-file "pid/root-ons.pid";

    listen-on { 192.134.7.134; };
    transfer-source 192.134.7.134;
    notify-source 192.134.7.134;

    listen-on-v6 { 2001:67c:2218:6::7:134; };
    transfer-source-v6 2001:67c:2218:6::7:134;
    notify-source-v6 2001:67c:2218:6::7:134;

    also-notify { 192.134.0.49; };

    allow-query { any; };

	recursion no;
};

controls {
    inet 192.134.7.134 port 953 allow { 127.0.0.1; 192.134.7.134; };
    inet 2001:67c:2218:6::7:134 port 953 allow { ::1; 2001:67c:2218:6::7:134; };
};

//                                                                                                                                    
// F-ONS internal platform                                                                                                            
//       

zone "onseu.test" {
    type master;
    file "test-platform/root-ons/db.onseu-root-ons";
};

zone "onsas.test" {
    type master;
    file "test-platform/root-ons/db.onsas-root-ons";
};

zone "onsam.test" {
    type master;
    file "test-platform/root-ons/db.onsam-root-ons";
};

//                                                                                                                                    
// F-ONS Centr platform                                                                                                               
// 
zone "ons-south-europe.eu" {
    type master;
    file "prod-platform/root-ons/db.centr-root-ons";
};

//                                                                                                                                    
// F-ONS WINGS platform                                                                                                               
// 

zone "ons-peer.eu" {
    type master;
    file "prod-platform/root-ons/db.wings-root-ons";
};

// F-ONS WINGS platform : Test adding an African Root
zone "ons-peer-africa.gennic.net" {
    type master;
    file "prod-platform/root-ons/db.wings-africa-root-ons";
};

// F-ONS WINGS2 extensions
zone "ons-peer.fr" {
    type master;
    file "prod-platform/root-ons/db.wings2-ext-fr-root-ons";
};
zone "ons-peer.in" {
    type master;
    file "prod-platform/root-ons/db.wings2-ext-in-root-ons";
};
zone "ons-peer.mx" {
    type master;
    file "prod-platform/root-ons/db.wings2-ext-mx-root-ons";
};
